# Global sender deny-list
alert@hmrc.gov.uk
*@basket.sk
*.ddns.net
elabs*.com
experian@securesite.net
fraud@aexp.com
*.goldenbell2.com
^.*@.*\.lan$
*.local
^.*@.*\.localdomain$
*@mail.ru
^.*@.*\.megabulkmessage[0-9]+\.com$
Message@tax.co.uk
*.moneyusactive.com
*.mydealsonthego.co.uk
*.mytodaysdealselection.co.uk
*@networkadvertising.org
^no-replay@.*$
^noreplay@.*$
^.*@.*\.notifyserver[0-9]+\.com$
^.*@.*\.ovh$
*.planet4deal.co.uk
*pof.com
probe@anymailfinder.com
*.pur3.net
secure.message@americanexpresss.com
security-update@Barclays.co.uk
^studentdebtprogram\-.*=.*@
^studentdebtresolution\-.*=.*@
tax.dep@hmrc.gov.uk
TaxRefund@irs.gov
thecloud@skymail.sky.com
*.topica.com
^.*@.*vdc\.vn$
